{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 862963186,
      "isDeleted": false,
      "id": "g7v9TnTqjeyT6TTL3R03z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -80,
      "y": 960,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 1000,
      "height": 439.99999999999994,
      "seed": 541050638,
      "groupIds": [
        "3fatBy5wUzlaaD1b30Rc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gj_Uf99kTKx_sf0sTrTT9"
      ]
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1355631150,
      "isDeleted": false,
      "id": "hIIUkIlJ0xCmZUspQkIi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 1.5707963267948957,
      "x": 788.0000000000001,
      "y": 1170,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 305,
      "height": 24,
      "seed": 850444174,
      "groupIds": [
        "3fatBy5wUzlaaD1b30Rc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Самодиагностика на клиенте",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1697003442,
      "isDeleted": false,
      "id": "QEhoQVYOlTQUVBXBL4uAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -80,
      "y": 340,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1000,
      "height": 620,
      "seed": 1026563346,
      "groupIds": [
        "A1jtZbc0cSG0SRvDap9w5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gj_Uf99kTKx_sf0sTrTT9"
      ]
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 289395822,
      "isDeleted": false,
      "id": "9t2SqgvVadQ4KdH3vKRlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 1.5707963267948957,
      "x": 705.5000000000001,
      "y": 642.5000000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#1864ab",
      "width": 469,
      "height": 24,
      "seed": 54097166,
      "groupIds": [
        "A1jtZbc0cSG0SRvDap9w5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Самодиагностика в интерфейсе мониторинга",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2613,
      "versionNonce": 44593522,
      "isDeleted": false,
      "id": "VPv6NMNvIN7d2uDWG65hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.434983894999,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.9533117387192,
      "height": 311.27106248166024,
      "seed": 522724878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k0R9bcK2APjQbC-N-mS-d",
        "focus": 0,
        "gap": 5.257886036500494
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.56501610500095,
          0
        ],
        [
          169.9533117387192,
          311.27106248166024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3410,
      "versionNonce": 795285166,
      "isDeleted": false,
      "id": "Gj_Uf99kTKx_sf0sTrTT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.565016105001,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.565016105001,
      "height": 120,
      "seed": 320956498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k0R9bcK2APjQbC-N-mS-d",
        "focus": 0,
        "gap": 5.257886036500466
      },
      "endBinding": {
        "elementId": "95zJ0jgOoWOgldTM_x_ml",
        "focus": 0,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.565016105001,
          0
        ],
        [
          -169.565016105001,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 792556338,
      "isDeleted": false,
      "id": "3eRWtZYs-HJ7Hv3Yb9SAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 341843406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Pull",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 65802478,
      "isDeleted": false,
      "id": "z4WMDO3nNfeJ6r9j9bsOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 868419026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Push",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1918,
      "versionNonce": 223100146,
      "isDeleted": false,
      "id": "95zJ0jgOoWOgldTM_x_ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 102.34567901234573,
      "seed": 300054930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPv6NMNvIN7d2uDWG65hh",
        "M3gtjxQLLBAQWk01lmvgB",
        "DBdGJXRW9Da5i56PVjsR_",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "Zj53Aa9-C2JfGMlFe0eRs",
        "tZu6pyVHfaS5GFbd8YBbr"
      ]
    },
    {
      "type": "arrow",
      "version": 4124,
      "versionNonce": 1784136494,
      "isDeleted": false,
      "id": "DBdGJXRW9Da5i56PVjsR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.39841022714972,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2038086930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "95zJ0jgOoWOgldTM_x_ml",
        "focus": -0.01165341855958104,
        "gap": 17.654320987654273
      },
      "endBinding": {
        "elementId": "hz2h9MIobbFiSrL-fhBgH",
        "focus": 0.011653418559581043,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1515966130,
      "isDeleted": false,
      "id": "NEoLDxlk72dT_wL6UXxGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44,
      "y": 410.67283950617286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 48,
      "seed": 1864934866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gj_Uf99kTKx_sf0sTrTT9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Проверьте \nстатус хостов",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2349,
      "versionNonce": 1695755630,
      "isDeleted": false,
      "id": "cTJekGd9eIpqWJTvV_wv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 26,
      "y": 466.67283950617286,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1798662734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DBdGJXRW9Da5i56PVjsR_"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(см. раздел 2.1)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2147,
      "versionNonce": 185804914,
      "isDeleted": false,
      "id": "W7iuuCKidctKxYzq9vMFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 140,
      "y": 520,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 38,
      "seed": 1668493582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Все хосты \nв статусе OK",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1240328558,
      "isDeleted": false,
      "id": "qqAJPbehOzrEPmcLEACFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5,
      "y": 41.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 48,
      "seed": 1700134222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Нет метрик, хотя \nони должны быть",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 998058478,
      "isDeleted": false,
      "id": "aApd2Sh9EQK9XTrJs2Lwr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 91,
      "seed": 1697281298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RnokxS95dcEcstiHYFgjs",
        "zYuaT6gdsWJmUP0AZyzLz"
      ]
    },
    {
      "type": "rectangle",
      "version": 2091,
      "versionNonce": 576568366,
      "isDeleted": false,
      "id": "hz2h9MIobbFiSrL-fhBgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 102.34567901234573,
      "seed": 2134635726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPv6NMNvIN7d2uDWG65hh",
        "M3gtjxQLLBAQWk01lmvgB",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "DBdGJXRW9Da5i56PVjsR_",
        "avQxlX83_iLqbGg86b5C7",
        "Zj53Aa9-C2JfGMlFe0eRs",
        "i8JvSqRYRWOjyMXtBSb8l"
      ]
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 143517106,
      "isDeleted": false,
      "id": "wqpVSJkb5AaQfUar5l0eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26,
      "y": 612.6728395061729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 48,
      "seed": 67417358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zRknKqJm4DL1qUwixksEa",
        "Zj53Aa9-C2JfGMlFe0eRs"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Проверьте ошибки\nв сборе метрик",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2426,
      "versionNonce": 2079458926,
      "isDeleted": false,
      "id": "k7IfOuqR6VqP52U5I_81g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 26,
      "y": 665.6728395061729,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 192423054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(см. раздел 2.2)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4150,
      "versionNonce": 2028625778,
      "isDeleted": false,
      "id": "avQxlX83_iLqbGg86b5C7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.59910994768143,
      "y": 721.4281347729266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1478406060487032,
      "height": 58.57186522707343,
      "seed": 1362604626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hz2h9MIobbFiSrL-fhBgH",
        "focus": -0.006463381088938045,
        "gap": 19.082455760580842
      },
      "endBinding": {
        "elementId": "qNiqNZiAarMPI3toqoFN5",
        "focus": 0.002285788571461544,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1478406060487032,
          58.57186522707343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 688064686,
      "isDeleted": false,
      "id": "qNiqNZiAarMPI3toqoFN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 2080212306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPv6NMNvIN7d2uDWG65hh",
        "M3gtjxQLLBAQWk01lmvgB",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "DBdGJXRW9Da5i56PVjsR_",
        "avQxlX83_iLqbGg86b5C7",
        "NEQPtbV5JqrZwiYA-m3bM",
        "-3LjruinQRV8U6B6uspPx"
      ]
    },
    {
      "type": "text",
      "version": 1454,
      "versionNonce": 588357938,
      "isDeleted": false,
      "id": "LE6y28RsiDt3qqLvWkVIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.5,
      "y": 811.4589778317848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 48,
      "seed": 1320965774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zRknKqJm4DL1qUwixksEa",
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Проверьте ошибки\nв обработке метрик",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2478,
      "versionNonce": 154780398,
      "isDeleted": false,
      "id": "lif4pHNaJ1YVlpeiXa9uA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 26,
      "y": 864.5410221682152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1661452942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(см. раздел 2.3)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2356,
      "versionNonce": 308980466,
      "isDeleted": false,
      "id": "pDHjXz7fi8hT19AhTbGaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 100.00000000000001,
      "seed": 1453037458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M3gtjxQLLBAQWk01lmvgB",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "DBdGJXRW9Da5i56PVjsR_",
        "ccwSQxvS2XPmRxo2MwYxl",
        "Zj53Aa9-C2JfGMlFe0eRs",
        "ExpXDJHg6ZhYu6nPrsBNX",
        "Uhw8HC-lE2ZakTlfZIMK6"
      ]
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 522138926,
      "isDeleted": false,
      "id": "eH84XbGQM7XyT8hWhEyWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 608.4589778317848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 48,
      "seed": 1762370002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zRknKqJm4DL1qUwixksEa"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Проверьте ошибки\nв сборе метрик",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2641,
      "versionNonce": 1300004018,
      "isDeleted": false,
      "id": "7iS1UnXkjqfxIklbn1EF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 626,
      "y": 667.5410221682152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 607707790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccwSQxvS2XPmRxo2MwYxl"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(см. раздел 3.1)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 5232,
      "versionNonce": 874274670,
      "isDeleted": false,
      "id": "ccwSQxvS2XPmRxo2MwYxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2209083801135,
      "y": 719.5416164053076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.9167671893847,
      "seed": 36099410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pDHjXz7fi8hT19AhTbGaU",
        "focus": -0.0018409031676128512,
        "gap": 19.54161640530765
      },
      "endBinding": {
        "elementId": "jdbRQNbKJgmOUJAXy9oT9",
        "focus": 0.0018409031676128512,
        "gap": 19.54161640530765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.9167671893847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2378,
      "versionNonce": 1911428722,
      "isDeleted": false,
      "id": "jdbRQNbKJgmOUJAXy9oT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 100,
      "seed": 945381582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPv6NMNvIN7d2uDWG65hh",
        "M3gtjxQLLBAQWk01lmvgB",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "DBdGJXRW9Da5i56PVjsR_",
        "ccwSQxvS2XPmRxo2MwYxl",
        "ExpXDJHg6ZhYu6nPrsBNX",
        "yDJMEppIUi-DFuxueav-6"
      ]
    },
    {
      "type": "text",
      "version": 1702,
      "versionNonce": 2088386990,
      "isDeleted": false,
      "id": "XFBub_0wxYTk3dVBYYEd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 809.4589778317848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 48,
      "seed": 945134670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zRknKqJm4DL1qUwixksEa"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Проверьте ошибки\nв обработке метрик",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2753,
      "versionNonce": 1350989874,
      "isDeleted": false,
      "id": "5sjfAqE8Mcv3H4df9WN44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 626,
      "y": 865.5410221682152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 486824722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccwSQxvS2XPmRxo2MwYxl",
        "ExpXDJHg6ZhYu6nPrsBNX"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(см. раздел 3.2)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2286,
      "versionNonce": 996269038,
      "isDeleted": false,
      "id": "rS8Bxeza-2h8Ue6mn1kZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 140,
      "y": 720,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 980340878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ошибок нет",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 153919986,
      "isDeleted": false,
      "id": "zAdUHIjsSFwBqhHykkcEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 1130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 48,
      "seed": 1844554574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DBdGJXRW9Da5i56PVjsR_",
        "M3gtjxQLLBAQWk01lmvgB"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Проверьте успешность\npush-запросов",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2420,
      "versionNonce": 2128906034,
      "isDeleted": false,
      "id": "fUfcVK-6uVtOm70QXnTW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 102.34567901234573,
      "seed": 627415506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPv6NMNvIN7d2uDWG65hh",
        "M3gtjxQLLBAQWk01lmvgB",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "DBdGJXRW9Da5i56PVjsR_",
        "ccwSQxvS2XPmRxo2MwYxl",
        "ExpXDJHg6ZhYu6nPrsBNX",
        "hyFD9fYQWgS7Fy9XXeu0s",
        "utpgdbTJ2ta0cKWTOh_-5"
      ]
    },
    {
      "type": "text",
      "version": 2860,
      "versionNonce": 652710834,
      "isDeleted": false,
      "id": "9T5kMzjyZ0LeOKdJWT43A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 630.5,
      "y": 1182,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 229285262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccwSQxvS2XPmRxo2MwYxl"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(см. раздел 3.3)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 5724,
      "versionNonce": 1662685362,
      "isDeleted": false,
      "id": "ExpXDJHg6ZhYu6nPrsBNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0756013019562,
      "y": 913.4506254247267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.05765397549964746,
      "height": 193.13026189473567,
      "seed": 1461833170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jdbRQNbKJgmOUJAXy9oT9",
        "gap": 13.450625424726695,
        "focus": 0.00786018963704766
      },
      "endBinding": {
        "elementId": "fUfcVK-6uVtOm70QXnTW2",
        "gap": 13.419112680537523,
        "focus": -0.00605264304911857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.05765397549964746,
          193.13026189473567
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2325,
      "versionNonce": 1004424562,
      "isDeleted": false,
      "id": "p8xhg7sbd3ojQCyYqdPoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 102.34567901234573,
      "seed": 905708366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPv6NMNvIN7d2uDWG65hh",
        "M3gtjxQLLBAQWk01lmvgB",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "DBdGJXRW9Da5i56PVjsR_",
        "avQxlX83_iLqbGg86b5C7",
        "NEQPtbV5JqrZwiYA-m3bM",
        "ZUTpVoKjo0XT1i5EC23zE",
        "uIV-Ftkbtbsbt7FH2OGTb"
      ]
    },
    {
      "type": "rectangle",
      "version": 2352,
      "versionNonce": 2102906674,
      "isDeleted": false,
      "id": "vkolvJaNT9fhuH9uXS6hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 102.34567901234573,
      "seed": 459703570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPv6NMNvIN7d2uDWG65hh",
        "M3gtjxQLLBAQWk01lmvgB",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "DBdGJXRW9Da5i56PVjsR_",
        "avQxlX83_iLqbGg86b5C7",
        "ZUTpVoKjo0XT1i5EC23zE",
        "0fT3ZB-DxF3md9XgD-TL3",
        "-CdgO0Uj1va7rRIyUdnNu"
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 3503342,
      "isDeleted": false,
      "id": "zYuaT6gdsWJmUP0AZyzLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 118.29389312977099,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 59.18350806573932,
      "seed": 33646098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aApd2Sh9EQK9XTrJs2Lwr",
        "gap": 7.293893129770992,
        "focus": 0
      },
      "endBinding": {
        "elementId": "k0R9bcK2APjQbC-N-mS-d",
        "gap": 12.522598804489686,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.18350806573932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 1606097138,
      "isDeleted": false,
      "id": "eIsXb5MwSjVw0HK093Qx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9,
      "y": 1033.179355401301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 48,
      "seed": 1905839762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zRknKqJm4DL1qUwixksEa",
        "NGKNucL12c0ONxYfQlK4G"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Проверьте работу\nклиентского приложения",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2541,
      "versionNonce": 1607771950,
      "isDeleted": false,
      "id": "g38RPz425YIsTeWtr5CqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 26,
      "y": 1084.1663236110444,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1423298062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(см. раздел 2.4)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 848243378,
      "isDeleted": false,
      "id": "xKtk4MYgkshsqffVzPFIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.5,
      "y": 1232.6728395061727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 48,
      "seed": 576853074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zRknKqJm4DL1qUwixksEa",
        "NGKNucL12c0ONxYfQlK4G"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Проверьте работу\nагента, если используется",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2610,
      "versionNonce": 1632866670,
      "isDeleted": false,
      "id": "q6ni3uUy98qPhZDlZPG07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 26,
      "y": 1284.6728395061727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1553571598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(см. раздел 2.5)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1014695026,
      "isDeleted": false,
      "id": "NEQPtbV5JqrZwiYA-m3bM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.83047359336513,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.7471100678860694,
      "height": 79.34413842307163,
      "seed": 1497453074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qNiqNZiAarMPI3toqoFN5",
        "focus": -0.0014223246995775972,
        "gap": 20
      },
      "endBinding": {
        "elementId": "p8xhg7sbd3ojQCyYqdPoL",
        "focus": 0.016044263948635985,
        "gap": 20.65586157692826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7471100678860694,
          79.34413842307163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 536556462,
      "isDeleted": false,
      "id": "ZUTpVoKjo0XT1i5EC23zE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.32929273249124,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.2547483986161296,
      "height": 60.25322933216239,
      "seed": 299187218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p8xhg7sbd3ojQCyYqdPoL",
        "gap": 17.654320987654387,
        "focus": -0.016524038709194843
      },
      "endBinding": {
        "elementId": "vkolvJaNT9fhuH9uXS6hM",
        "gap": 19.746770667837495,
        "focus": -0.008706555217431142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2547483986161296,
          60.25322933216239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1464182322,
      "isDeleted": false,
      "id": "0fT3ZB-DxF3md9XgD-TL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.32177322677204,
      "y": 1339.9010008238256,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140,
      "height": 160.0989991761744,
      "seed": 741372686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vkolvJaNT9fhuH9uXS6hM",
        "gap": 17.555321811479985,
        "focus": -0.011776349191483241
      },
      "endBinding": {
        "elementId": "4d1Yuio3y4ROnuIYQ9ndA",
        "focus": 0,
        "gap": 7.878385971583356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.321773226772038,
          160.0989991761744
        ],
        [
          138.67822677322795,
          160.0989991761744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1578732398,
      "isDeleted": false,
      "id": "hyFD9fYQWgS7Fy9XXeu0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4859421820773,
      "y": 1239.7127356573226,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140,
      "height": 260.2872643426774,
      "seed": 853342738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fUfcVK-6uVtOm70QXnTW2",
        "gap": 17.36705664497697,
        "focus": 0.013633481639186687
      },
      "endBinding": {
        "elementId": "4d1Yuio3y4ROnuIYQ9ndA",
        "focus": 0,
        "gap": 7.878385971583356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5140578179226623,
          260.2872643426774
        ],
        [
          -138.48594218207734,
          260.2872643426774
        ]
      ]
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 198578162,
      "isDeleted": false,
      "id": "V2FzcSX7aiGZ8UzJghZYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 140,
      "y": 920,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 909995278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ошибок нет",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2351,
      "versionNonce": 1346936878,
      "isDeleted": false,
      "id": "9oypUWxx7oZFacyIvMkvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 740,
      "y": 720,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 164673998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ошибок нет",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2408,
      "versionNonce": 775111090,
      "isDeleted": false,
      "id": "xheol9yogbj2XPoOR6D14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 740,
      "y": 920,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 7621138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ошибок нет",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 1465775922,
      "isDeleted": false,
      "id": "iUfRkCMTuH3VHmM9CXTh8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 1634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 72,
      "seed": 560861262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zRknKqJm4DL1qUwixksEa",
        "NGKNucL12c0ONxYfQlK4G"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Заведите тикет,\nприложив собранную\nдиагностику",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 2038709106,
      "isDeleted": false,
      "id": "CmUp8NcVOJKq0EcmRos9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 571,
      "y": 1620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100.00000000000001,
      "seed": 1354934930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0fT3ZB-DxF3md9XgD-TL3",
        "hyFD9fYQWgS7Fy9XXeu0s",
        "XbwwBEaZZQg4yQ1P0vTIu"
      ]
    },
    {
      "type": "text",
      "version": 2101,
      "versionNonce": 961381934,
      "isDeleted": false,
      "id": "_Gu-VQHj-HyIh0ii5zSG-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3,
      "y": 1647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 48,
      "seed": 2024482286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zRknKqJm4DL1qUwixksEa",
        "NGKNucL12c0ONxYfQlK4G"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Исправьте ошибки,\nследуя рекомендациям",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 856937202,
      "isDeleted": false,
      "id": "DUJVi1TYDR_dd8T5mzfy6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -40,
      "y": 1623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 97,
      "seed": 393541618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0fT3ZB-DxF3md9XgD-TL3",
        "hyFD9fYQWgS7Fy9XXeu0s",
        "H2YUi2aKNCVDOxRVE0FJz",
        "Z6AqaMRF-0OKibDSvqWvz"
      ]
    },
    {
      "type": "text",
      "version": 2401,
      "versionNonce": 1524573934,
      "isDeleted": false,
      "id": "Az0Kxuq26fkrYxinvU404",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 140,
      "y": 1140,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 38,
      "seed": 1070236014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Приложение передает \nнужную метрику",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2385,
      "versionNonce": 591234802,
      "isDeleted": false,
      "id": "7btUI_fkHKR6naZuEEOpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 140,
      "y": 1340,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 38,
      "seed": 258086638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Агент работает \nштатно",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2465,
      "versionNonce": 1584929070,
      "isDeleted": false,
      "id": "cvvNLb2dQBZyqls4FVgUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 740,
      "y": 1240,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 57,
      "seed": 2087461362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "avQxlX83_iLqbGg86b5C7"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Запросы\nвыполняются\nуспешно",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "k0R9bcK2APjQbC-N-mS-d",
      "type": "diamond",
      "x": 300,
      "y": 190,
      "width": 239.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387883122,
      "version": 83,
      "versionNonce": 52687342,
      "isDeleted": false,
      "boundElementIds": [
        "VPv6NMNvIN7d2uDWG65hh",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "zYuaT6gdsWJmUP0AZyzLz"
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 924005874,
      "isDeleted": false,
      "id": "j5bsJdUqv7SPj1yEAesdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5,
      "y": 1473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 54,
      "seed": 1820785838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gj_Uf99kTKx_sf0sTrTT9"
      ],
      "fontSize": 23.33333333333333,
      "fontFamily": 3,
      "text": "Нашлись ли\nошибки?",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 107,
      "versionNonce": 1508607022,
      "isDeleted": false,
      "id": "4d1Yuio3y4ROnuIYQ9ndA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 280,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 120,
      "seed": 1089924402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPv6NMNvIN7d2uDWG65hh",
        "Gj_Uf99kTKx_sf0sTrTT9",
        "zYuaT6gdsWJmUP0AZyzLz",
        "0fT3ZB-DxF3md9XgD-TL3",
        "hyFD9fYQWgS7Fy9XXeu0s",
        "Z6AqaMRF-0OKibDSvqWvz",
        "XbwwBEaZZQg4yQ1P0vTIu"
      ]
    },
    {
      "id": "Z6AqaMRF-0OKibDSvqWvz",
      "type": "arrow",
      "x": 326.2877213426161,
      "y": 1537.15902343255,
      "width": 83.54709729133157,
      "height": 82.43396528764697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975308526,
      "version": 99,
      "versionNonce": 484483122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.54709729133157,
          82.43396528764697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d1Yuio3y4ROnuIYQ9ndA",
        "gap": 15.92090498424136,
        "focus": 0.39999999999999997
      },
      "endBinding": {
        "elementId": "DUJVi1TYDR_dd8T5mzfy6",
        "gap": 21.848626345593402,
        "focus": 0.41900178997231025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XbwwBEaZZQg4yQ1P0vTIu",
      "type": "arrow",
      "x": 529.5617265013823,
      "y": 1524.9497362613124,
      "width": 70.32681259359572,
      "height": 102.32643057450196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213822126,
      "version": 116,
      "versionNonce": 484841330,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.32681259359572,
          102.32643057450196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d1Yuio3y4ROnuIYQ9ndA",
        "gap": 10.942202738310215,
        "focus": -0.6601021093982803
      },
      "endBinding": {
        "elementId": "CmUp8NcVOJKq0EcmRos9-",
        "gap": 13.565975443764344,
        "focus": -0.5962095540485539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vI8Ayh5a-x_x_GjLP0NOa",
      "type": "text",
      "x": 140,
      "y": 1560,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207961262,
      "version": 42,
      "versionNonce": 499044526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Есть ошибки",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1054234930,
      "isDeleted": false,
      "id": "Ih9Z2wbmH8cT1QNsv9cUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 580,
      "y": 1560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1409274926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ошибок нет",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 54299374,
      "isDeleted": false,
      "id": "IFOXBUC_YsuxjxT567nC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 48,
      "seed": 1084576210,
      "groupIds": [
        "WRU01wd8vIasQwX3eeDqO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gj_Uf99kTKx_sf0sTrTT9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Используется\nPull или Push?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2389,
      "versionNonce": 1155031794,
      "isDeleted": false,
      "id": "ovwdFGbxKku7BUp_x222e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 358,
      "y": 274,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1978285486,
      "groupIds": [
        "WRU01wd8vIasQwX3eeDqO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DBdGJXRW9Da5i56PVjsR_"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(см. раздел 1)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}